MONGO_URI = mongodb+srv://ankush_57s:coolestbadboi@next-cluster01.8xnuwjg.mongodb.net/
DOMAIN = http://localhost:3000
TOKEN_SECRET = hiteshchuodhary
TRANSPORT.AUTH.AUTH = bd31865b753723
TRANSPORT.AUTH.PASS = d2a547efc02709